<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <TextView
        android:id="@+id/bt_jump"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="#ffcc37"
        android:gravity="center"
        android:text="跳转activity2"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>
</layout>